# easybank

./: .env.example  .gitignore  Dockerfile  README.md  account_query_results.jtl  deploy-to-aws.sh  docker-compose.yml  eks-cluster.yaml  fix_data.sql  generate-secrets.sh  minimal-deployment.yaml  pom.xml  setup-aws-services.sh  test-api.http  update_account.sql  wait-for-it.sh
k8s/: app-deployment.yaml  app-deployment.yaml.bak  app-service.yaml  cache-resources.yaml  config.yaml  config.yaml.bak  coredns-custom.yaml  database-resources.yaml  db-migration-sql.yaml  easybank-deployment-optimized.yaml  kube-proxy-custom.yaml  metrics-server-custom.yaml  migration-job.yaml  secrets.yaml
src/main/java/com/example/easybank/: EasyBankApplication.java
src/main/java/com/example/easybank/aspect/: PerformanceMonitoringAspect.java  RateLimitAspect.java
src/main/java/com/example/easybank/config/: CustomPostgreSQLDialect.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/easybank/controller/: AccountController.java
src/main/java/com/example/easybank/domain/: Account.java  AccountExample.java  BaseEntity.java  Transaction.java  TransactionExample.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/easybank/dto/: TransactionResponse.java
src/main/java/com/example/easybank/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/example/easybank/repository/: AccountMapper.java  AccountRepository.java  TransactionMapper.java  TransactionRepository.java
src/main/java/com/example/easybank/service/: AccountService.java  RateLimiterService.java  TransactionService.java
src/main/resources/: application-production.yml  application-test.properties  application.properties  application.yml  data.sql  generatorConfig.xml  schema.sql
src/main/resources/mapper/: AccountRepository.xml  TransactionMapper.xml  TransactionRepository.xml
src/test/java/com/example/easybank/: DatabaseConnectionTest.java
src/test/java/com/example/easybank/integration/: AccountBusinessFlowTest.java
src/test/java/com/example/easybank/service/: AccountServiceTest.java  RateLimiterServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/resources/jmeter/: account-query-test.jmx  transaction-load-test.jmx
