# Server configuration
server.port=8080

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
# Use the line below if Redis has a password
# spring.redis.password=
spring.redis.timeout=2000

# Rate limiting configuration
app.rate-limit.max-requests-per-minute=600
app.rate-limit.max-transactions-per-minute=100
app.rate-limit.retry-after-seconds=30

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/easybank
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=com.example.easybank.config.CustomPostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 